shopping-analytics-service {
  shopping-cart-kafka-topic = "shopping_cart_events"
  kafka {
    # update once deployed to k8s
    bootstrap-servers = "localhost:9092"
    consumer: ${akka.kafka.consumer} {
      kafka-clients {
        auto.offset.reset = "earliest"
      }
    }
  }
}
